{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c8\'c8 \'c7\'ce\'ca\'ed\'c7\'d1\'ed \'e1\'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7\'e4\'e5 \'e3\'e4\'c7\'d3\'c8 \'e1\'ed \'e6 \'e5\'cf\'dd\'ed \'e5\'e6 \'c7\'e4\'d4\'c7\'c1
\f1  
\f0 \'ca\'d8\'c8\'ed\'de
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c7\'c8
\f1  
\f0 \'d3\'ca\'e6\'d1
\f1  
\f0 \'ed\'ce\'cf\'e3
\f1  
\f0 \'d4\'d1\'ed\'cd\'c9 \'df\'c8\'ed\'d1\'c9 \'e3\'e4 \'c7\'e1\'e3\'cc\'ca\'e3\'da\
\'c7\'e1\'e3\'cf\'d1\'d3\'c9
\f1 :
\f0  \'cb\'c7\'e4\'e6\'ed\'c9 \'c8\'ed\'c7\'e4 \
\'c7\'e1\'d5\'dd \uc0\u1633 \u1634  \'da \u1633  }